NNI(variable=topology,num_tried_current=395172,num_tried_total=463656,num_accepted_current=139056,num_accepted_total=163386,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105290,num_tried_total=123320,num_accepted_current=3925,num_accepted_total=4671,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17445,num_tried_total=20464,num_accepted_current=7308,num_accepted_total=8699,tuning_value=1.33277)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525238,num_tried_total=615717,num_accepted_current=231726,num_accepted_total=273431,tuning_value=0.702803)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79249,num_tried_total=92860,num_accepted_current=30290,num_accepted_total=32859,tuning_value=66.2282)
Scaling(variable=rate_log_sd,num_tried_current=26005,num_tried_total=30483,num_accepted_current=11838,num_accepted_total=13653,tuning_value=0.43428)
Scaling(variable=neo_beta,num_tried_current=17412,num_tried_total=20364,num_accepted_current=7805,num_accepted_total=9498,tuning_value=5.98182)
Scaling(variable=two_beta,num_tried_current=17433,num_tried_total=20488,num_accepted_current=8611,num_accepted_total=10198,tuning_value=2.42404)
BetaSimplex(variable=matrix_probs,num_tried_current=17352,num_tried_total=20291,num_accepted_current=8351,num_accepted_total=9840,tuning_value=0.355187)
DirichletSimplex(variable=matrix_probs,num_tried_current=17404,num_tried_total=20357,num_accepted_current=7892,num_accepted_total=8959,tuning_value=5.15939)
