NNI(variable=topology,num_tried_current=392695,num_tried_total=460450,num_accepted_current=139183,num_accepted_total=163429,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104603,num_tried_total=122839,num_accepted_current=4084,num_accepted_total=4851,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17135,num_tried_total=20098,num_accepted_current=7770,num_accepted_total=9113,tuning_value=1.2228)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523369,num_tried_total=614266,num_accepted_current=233580,num_accepted_total=275373,tuning_value=0.727802)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78239,num_tried_total=92020,num_accepted_current=29894,num_accepted_total=32507,tuning_value=64.6473)
Scaling(variable=rate_log_sd,num_tried_current=25793,num_tried_total=30233,num_accepted_current=12176,num_accepted_total=13931,tuning_value=0.421173)
Scaling(variable=neo_beta,num_tried_current=17320,num_tried_total=20327,num_accepted_current=7560,num_accepted_total=9265,tuning_value=6.13764)
Scaling(variable=two_beta,num_tried_current=17182,num_tried_total=20146,num_accepted_current=6058,num_accepted_total=7594,tuning_value=3.7593)
BetaSimplex(variable=matrix_probs,num_tried_current=17535,num_tried_total=20551,num_accepted_current=8035,num_accepted_total=9588,tuning_value=0.297974)
DirichletSimplex(variable=matrix_probs,num_tried_current=17129,num_tried_total=20070,num_accepted_current=7186,num_accepted_total=8255,tuning_value=4.37023)
