NNI(variable=topology,num_tried_current=392959,num_tried_total=461123,num_accepted_current=259974,num_accepted_total=298866,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104407,num_tried_total=122539,num_accepted_current=33899,num_accepted_total=37234,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17348,num_tried_total=20278,num_accepted_current=8969,num_accepted_total=10416,tuning_value=1.9742)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522654,num_tried_total=613240,num_accepted_current=232297,num_accepted_total=274386,tuning_value=0.666671)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78412,num_tried_total=92058,num_accepted_current=31574,num_accepted_total=34310,tuning_value=55.7693)
Scaling(variable=rate_log_sd,num_tried_current=25726,num_tried_total=30131,num_accepted_current=13052,num_accepted_total=14983,tuning_value=0.823729)
Scaling(variable=neo_beta,num_tried_current=17448,num_tried_total=20473,num_accepted_current=9224,num_accepted_total=11083,tuning_value=11.3877)
Scaling(variable=two_beta,num_tried_current=17309,num_tried_total=20352,num_accepted_current=9210,num_accepted_total=10952,tuning_value=6.228)
BetaSimplex(variable=matrix_probs,num_tried_current=17365,num_tried_total=20374,num_accepted_current=9343,num_accepted_total=11043,tuning_value=0.145584)
DirichletSimplex(variable=matrix_probs,num_tried_current=17372,num_tried_total=20432,num_accepted_current=7707,num_accepted_total=8894,tuning_value=2.9639)
