NNI(variable=topology,num_tried_current=392486,num_tried_total=460459,num_accepted_current=185287,num_accepted_total=217820,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104572,num_tried_total=122767,num_accepted_current=8529,num_accepted_total=10205,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17316,num_tried_total=20372,num_accepted_current=7396,num_accepted_total=8833,tuning_value=1.69552)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523564,num_tried_total=614415,num_accepted_current=229448,num_accepted_total=271632,tuning_value=0.668058)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78385,num_tried_total=91853,num_accepted_current=30781,num_accepted_total=33421,tuning_value=58.6043)
Scaling(variable=rate_log_sd,num_tried_current=25801,num_tried_total=30229,num_accepted_current=10326,num_accepted_total=12176,tuning_value=0.704196)
Scaling(variable=neo_beta,num_tried_current=17382,num_tried_total=20374,num_accepted_current=7992,num_accepted_total=9761,tuning_value=8.29336)
Scaling(variable=two_beta,num_tried_current=17248,num_tried_total=20233,num_accepted_current=7870,num_accepted_total=9503,tuning_value=4.3048)
BetaSimplex(variable=matrix_probs,num_tried_current=17205,num_tried_total=20265,num_accepted_current=8528,num_accepted_total=10247,tuning_value=0.165292)
DirichletSimplex(variable=matrix_probs,num_tried_current=17041,num_tried_total=20033,num_accepted_current=7152,num_accepted_total=8290,tuning_value=3.41629)
