NNI(variable=topology,num_tried_current=392395,num_tried_total=460285,num_accepted_current=154369,num_accepted_total=180986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104648,num_tried_total=122880,num_accepted_current=5085,num_accepted_total=6014,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17313,num_tried_total=20357,num_accepted_current=8699,num_accepted_total=10111,tuning_value=1.1837)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523111,num_tried_total=613847,num_accepted_current=230293,num_accepted_total=272202,tuning_value=0.69344)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78087,num_tried_total=91627,num_accepted_current=30896,num_accepted_total=33448,tuning_value=65.1976)
Scaling(variable=rate_log_sd,num_tried_current=26039,num_tried_total=30497,num_accepted_current=12472,num_accepted_total=14301,tuning_value=0.465902)
Scaling(variable=neo_beta,num_tried_current=17395,num_tried_total=20424,num_accepted_current=8032,num_accepted_total=9773,tuning_value=6.44325)
Scaling(variable=two_beta,num_tried_current=17297,num_tried_total=20310,num_accepted_current=6933,num_accepted_total=8499,tuning_value=3.79392)
BetaSimplex(variable=matrix_probs,num_tried_current=17363,num_tried_total=20354,num_accepted_current=8367,num_accepted_total=9906,tuning_value=0.270242)
DirichletSimplex(variable=matrix_probs,num_tried_current=17352,num_tried_total=20419,num_accepted_current=7559,num_accepted_total=8693,tuning_value=4.20816)
