NNI(variable=topology,num_tried_current=394481,num_tried_total=463004,num_accepted_current=191837,num_accepted_total=223221,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105134,num_tried_total=123158,num_accepted_current=9523,num_accepted_total=10805,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17105,num_tried_total=19968,num_accepted_current=7750,num_accepted_total=9100,tuning_value=1.65142)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526134,num_tried_total=616745,num_accepted_current=233407,num_accepted_total=275281,tuning_value=0.675546)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79226,num_tried_total=92839,num_accepted_current=31447,num_accepted_total=34108,tuning_value=59.9179)
Scaling(variable=rate_log_sd,num_tried_current=26302,num_tried_total=30726,num_accepted_current=11211,num_accepted_total=13073,tuning_value=0.637622)
Scaling(variable=neo_beta,num_tried_current=17525,num_tried_total=20591,num_accepted_current=8061,num_accepted_total=9889,tuning_value=8.60177)
Scaling(variable=two_beta,num_tried_current=17268,num_tried_total=20185,num_accepted_current=8492,num_accepted_total=10082,tuning_value=4.07485)
BetaSimplex(variable=matrix_probs,num_tried_current=17604,num_tried_total=20554,num_accepted_current=8973,num_accepted_total=10591,tuning_value=0.191424)
DirichletSimplex(variable=matrix_probs,num_tried_current=17221,num_tried_total=20230,num_accepted_current=7527,num_accepted_total=8659,tuning_value=3.47409)
