NNI(variable=topology,num_tried_current=393976,num_tried_total=462647,num_accepted_current=181611,num_accepted_total=215856,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105612,num_tried_total=123673,num_accepted_current=8023,num_accepted_total=9854,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17354,num_tried_total=20300,num_accepted_current=6740,num_accepted_total=8141,tuning_value=1.86133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526020,num_tried_total=616542,num_accepted_current=231361,num_accepted_total=273270,tuning_value=0.668645)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79657,num_tried_total=93019,num_accepted_current=30678,num_accepted_total=33330,tuning_value=58.193)
Scaling(variable=rate_log_sd,num_tried_current=25985,num_tried_total=30422,num_accepted_current=10207,num_accepted_total=12077,tuning_value=0.680749)
Scaling(variable=neo_beta,num_tried_current=17497,num_tried_total=20567,num_accepted_current=7064,num_accepted_total=8925,tuning_value=9.29028)
Scaling(variable=two_beta,num_tried_current=17248,num_tried_total=20150,num_accepted_current=7245,num_accepted_total=8843,tuning_value=4.87823)
BetaSimplex(variable=matrix_probs,num_tried_current=17336,num_tried_total=20346,num_accepted_current=8370,num_accepted_total=10101,tuning_value=0.139003)
DirichletSimplex(variable=matrix_probs,num_tried_current=17315,num_tried_total=20334,num_accepted_current=7727,num_accepted_total=8862,tuning_value=3.66256)
