NNI(variable=topology,num_tried_current=392107,num_tried_total=460136,num_accepted_current=237106,num_accepted_total=280494,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104874,num_tried_total=123173,num_accepted_current=23390,num_accepted_total=28514,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17200,num_tried_total=20252,num_accepted_current=7187,num_accepted_total=8698,tuning_value=2.27324)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523759,num_tried_total=614261,num_accepted_current=231768,num_accepted_total=273892,tuning_value=0.659796)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=77968,num_tried_total=91600,num_accepted_current=31187,num_accepted_total=33920,tuning_value=56.0794)
Scaling(variable=rate_log_sd,num_tried_current=25981,num_tried_total=30395,num_accepted_current=10220,num_accepted_total=12164,tuning_value=0.970471)
Scaling(variable=neo_beta,num_tried_current=17434,num_tried_total=20456,num_accepted_current=7070,num_accepted_total=8933,tuning_value=13.9484)
Scaling(variable=two_beta,num_tried_current=17284,num_tried_total=20274,num_accepted_current=7091,num_accepted_total=8820,tuning_value=7.81822)
BetaSimplex(variable=matrix_probs,num_tried_current=17236,num_tried_total=20306,num_accepted_current=8898,num_accepted_total=10667,tuning_value=0.126329)
DirichletSimplex(variable=matrix_probs,num_tried_current=17157,num_tried_total=20147,num_accepted_current=7488,num_accepted_total=8641,tuning_value=2.9798)
