NNI(variable=topology,num_tried_current=394893,num_tried_total=463279,num_accepted_current=165587,num_accepted_total=193908,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105180,num_tried_total=123172,num_accepted_current=6015,num_accepted_total=7112,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17327,num_tried_total=20364,num_accepted_current=7976,num_accepted_total=9380,tuning_value=1.39291)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525738,num_tried_total=616235,num_accepted_current=233165,num_accepted_total=274951,tuning_value=0.688587)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79242,num_tried_total=92841,num_accepted_current=31453,num_accepted_total=34087,tuning_value=65.0416)
Scaling(variable=rate_log_sd,num_tried_current=26147,num_tried_total=30580,num_accepted_current=10203,num_accepted_total=12053,tuning_value=0.620721)
Scaling(variable=neo_beta,num_tried_current=17411,num_tried_total=20381,num_accepted_current=8188,num_accepted_total=9934,tuning_value=6.8571)
Scaling(variable=two_beta,num_tried_current=17410,num_tried_total=20465,num_accepted_current=7927,num_accepted_total=9528,tuning_value=3.65458)
BetaSimplex(variable=matrix_probs,num_tried_current=17457,num_tried_total=20457,num_accepted_current=8437,num_accepted_total=10049,tuning_value=0.216453)
DirichletSimplex(variable=matrix_probs,num_tried_current=17195,num_tried_total=20226,num_accepted_current=8206,num_accepted_total=9314,tuning_value=4.88213)
