NNI(variable=topology,num_tried_current=392332,num_tried_total=460571,num_accepted_current=187487,num_accepted_total=220986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104419,num_tried_total=122300,num_accepted_current=9086,num_accepted_total=10856,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17274,num_tried_total=20289,num_accepted_current=7898,num_accepted_total=9321,tuning_value=1.56327)
BetaSimplex(variable=rel_br_lengths,num_tried_current=522497,num_tried_total=613332,num_accepted_current=232613,num_accepted_total=274636,tuning_value=0.693062)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78566,num_tried_total=92103,num_accepted_current=29953,num_accepted_total=32661,tuning_value=55.7694)
Scaling(variable=rate_log_sd,num_tried_current=26267,num_tried_total=30703,num_accepted_current=11520,num_accepted_total=13374,tuning_value=0.625971)
Scaling(variable=neo_beta,num_tried_current=17565,num_tried_total=20571,num_accepted_current=8472,num_accepted_total=10262,tuning_value=7.915)
Scaling(variable=two_beta,num_tried_current=17525,num_tried_total=20512,num_accepted_current=7629,num_accepted_total=9252,tuning_value=4.75433)
BetaSimplex(variable=matrix_probs,num_tried_current=17264,num_tried_total=20330,num_accepted_current=8584,num_accepted_total=10273,tuning_value=0.178719)
DirichletSimplex(variable=matrix_probs,num_tried_current=17291,num_tried_total=20289,num_accepted_current=7428,num_accepted_total=8565,tuning_value=3.46585)
