NNI(variable=topology,num_tried_current=391795,num_tried_total=459974,num_accepted_current=189643,num_accepted_total=225480,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104662,num_tried_total=122708,num_accepted_current=9339,num_accepted_total=11600,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17234,num_tried_total=20218,num_accepted_current=7225,num_accepted_total=8650,tuning_value=1.81154)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523914,num_tried_total=614895,num_accepted_current=230682,num_accepted_total=272929,tuning_value=0.669812)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78096,num_tried_total=91633,num_accepted_current=30827,num_accepted_total=33474,tuning_value=59.1014)
Scaling(variable=rate_log_sd,num_tried_current=25662,num_tried_total=29963,num_accepted_current=11400,num_accepted_total=13198,tuning_value=0.631749)
Scaling(variable=neo_beta,num_tried_current=17694,num_tried_total=20648,num_accepted_current=7206,num_accepted_total=8970,tuning_value=9.9445)
Scaling(variable=two_beta,num_tried_current=17437,num_tried_total=20378,num_accepted_current=7674,num_accepted_total=9293,tuning_value=4.8039)
BetaSimplex(variable=matrix_probs,num_tried_current=17379,num_tried_total=20418,num_accepted_current=8673,num_accepted_total=10362,tuning_value=0.173619)
DirichletSimplex(variable=matrix_probs,num_tried_current=17127,num_tried_total=20165,num_accepted_current=7216,num_accepted_total=8373,tuning_value=3.19202)
