NNI(variable=topology,num_tried_current=393962,num_tried_total=462247,num_accepted_current=290454,num_accepted_total=333131,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105395,num_tried_total=123394,num_accepted_current=49432,num_accepted_total=54081,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17419,num_tried_total=20371,num_accepted_current=9468,num_accepted_total=10956,tuning_value=2.43085)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526107,num_tried_total=616873,num_accepted_current=234505,num_accepted_total=276648,tuning_value=0.665575)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79019,num_tried_total=92598,num_accepted_current=31973,num_accepted_total=34720,tuning_value=53.7462)
Scaling(variable=rate_log_sd,num_tried_current=26153,num_tried_total=30686,num_accepted_current=15720,num_accepted_total=17772,tuning_value=0.861221)
Scaling(variable=neo_beta,num_tried_current=17715,num_tried_total=20710,num_accepted_current=9575,num_accepted_total=11492,tuning_value=13.0645)
Scaling(variable=two_beta,num_tried_current=17377,num_tried_total=20318,num_accepted_current=8679,num_accepted_total=10449,tuning_value=7.48176)
BetaSimplex(variable=matrix_probs,num_tried_current=17368,num_tried_total=20280,num_accepted_current=9183,num_accepted_total=10917,tuning_value=0.110447)
DirichletSimplex(variable=matrix_probs,num_tried_current=17485,num_tried_total=20523,num_accepted_current=7933,num_accepted_total=9103,tuning_value=3.03819)
