NNI(variable=topology,num_tried_current=394953,num_tried_total=463596,num_accepted_current=213651,num_accepted_total=248951,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105005,num_tried_total=122900,num_accepted_current=14440,num_accepted_total=16496,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17430,num_tried_total=20463,num_accepted_current=7648,num_accepted_total=9097,tuning_value=1.86136)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525349,num_tried_total=615857,num_accepted_current=232455,num_accepted_total=274446,tuning_value=0.66383)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79152,num_tried_total=92745,num_accepted_current=31755,num_accepted_total=34484,tuning_value=57.9083)
Scaling(variable=rate_log_sd,num_tried_current=26077,num_tried_total=30483,num_accepted_current=12203,num_accepted_total=14103,tuning_value=0.669432)
Scaling(variable=neo_beta,num_tried_current=17636,num_tried_total=20669,num_accepted_current=8512,num_accepted_total=10376,tuning_value=9.28254)
Scaling(variable=two_beta,num_tried_current=17407,num_tried_total=20407,num_accepted_current=8025,num_accepted_total=9729,tuning_value=5.46026)
BetaSimplex(variable=matrix_probs,num_tried_current=17551,num_tried_total=20493,num_accepted_current=9094,num_accepted_total=10749,tuning_value=0.168738)
DirichletSimplex(variable=matrix_probs,num_tried_current=17440,num_tried_total=20387,num_accepted_current=7283,num_accepted_total=8416,tuning_value=2.8464)
