NNI(variable=topology,num_tried_current=394403,num_tried_total=463250,num_accepted_current=276624,num_accepted_total=316459,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104663,num_tried_total=122583,num_accepted_current=42029,num_accepted_total=45595,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17410,num_tried_total=20358,num_accepted_current=9037,num_accepted_total=10508,tuning_value=2.29385)
BetaSimplex(variable=rel_br_lengths,num_tried_current=526573,num_tried_total=616908,num_accepted_current=234724,num_accepted_total=276636,tuning_value=0.661163)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=79137,num_tried_total=92659,num_accepted_current=32440,num_accepted_total=35168,tuning_value=55.6541)
Scaling(variable=rate_log_sd,num_tried_current=26017,num_tried_total=30557,num_accepted_current=14443,num_accepted_total=16496,tuning_value=0.841061)
Scaling(variable=neo_beta,num_tried_current=17413,num_tried_total=20459,num_accepted_current=8813,num_accepted_total=10758,tuning_value=13.2145)
Scaling(variable=two_beta,num_tried_current=17336,num_tried_total=20366,num_accepted_current=8538,num_accepted_total=10307,tuning_value=7.9938)
BetaSimplex(variable=matrix_probs,num_tried_current=17605,num_tried_total=20508,num_accepted_current=9479,num_accepted_total=11144,tuning_value=0.143117)
DirichletSimplex(variable=matrix_probs,num_tried_current=17443,num_tried_total=20352,num_accepted_current=8198,num_accepted_total=9322,tuning_value=3.42189)
