NNI(variable=topology,num_tried_current=394648,num_tried_total=463224,num_accepted_current=190033,num_accepted_total=225861,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=105207,num_tried_total=123060,num_accepted_current=9143,num_accepted_total=11469,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17520,num_tried_total=20487,num_accepted_current=7849,num_accepted_total=9264,tuning_value=1.64908)
BetaSimplex(variable=rel_br_lengths,num_tried_current=525937,num_tried_total=616782,num_accepted_current=233332,num_accepted_total=275421,tuning_value=0.677325)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78947,num_tried_total=92251,num_accepted_current=31172,num_accepted_total=33822,tuning_value=59.5921)
Scaling(variable=rate_log_sd,num_tried_current=25776,num_tried_total=30263,num_accepted_current=11590,num_accepted_total=13525,tuning_value=0.604222)
Scaling(variable=neo_beta,num_tried_current=17453,num_tried_total=20443,num_accepted_current=7532,num_accepted_total=9352,tuning_value=8.99306)
Scaling(variable=two_beta,num_tried_current=17384,num_tried_total=20355,num_accepted_current=7530,num_accepted_total=9178,tuning_value=4.85535)
BetaSimplex(variable=matrix_probs,num_tried_current=17613,num_tried_total=20570,num_accepted_current=8633,num_accepted_total=10318,tuning_value=0.148506)
DirichletSimplex(variable=matrix_probs,num_tried_current=17515,num_tried_total=20565,num_accepted_current=7463,num_accepted_total=8607,tuning_value=3.32604)
