NNI(variable=topology,num_tried_current=392575,num_tried_total=460414,num_accepted_current=168720,num_accepted_total=198975,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=104142,num_tried_total=122243,num_accepted_current=6478,num_accepted_total=7779,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=17288,num_tried_total=20323,num_accepted_current=8564,num_accepted_total=9967,tuning_value=1.317)
BetaSimplex(variable=rel_br_lengths,num_tried_current=523320,num_tried_total=614282,num_accepted_current=231459,num_accepted_total=273664,tuning_value=0.690135)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=78091,num_tried_total=91717,num_accepted_current=29911,num_accepted_total=32570,tuning_value=58.6476)
Scaling(variable=rate_log_sd,num_tried_current=26236,num_tried_total=30657,num_accepted_current=12353,num_accepted_total=14154,tuning_value=0.525055)
Scaling(variable=neo_beta,num_tried_current=17532,num_tried_total=20549,num_accepted_current=8037,num_accepted_total=9780,tuning_value=7.27702)
Scaling(variable=two_beta,num_tried_current=17277,num_tried_total=20245,num_accepted_current=7381,num_accepted_total=8973,tuning_value=3.99545)
BetaSimplex(variable=matrix_probs,num_tried_current=17267,num_tried_total=20340,num_accepted_current=8345,num_accepted_total=10019,tuning_value=0.204125)
DirichletSimplex(variable=matrix_probs,num_tried_current=17272,num_tried_total=20230,num_accepted_current=7221,num_accepted_total=8339,tuning_value=3.51543)
